events {}

http {
    # Rate Limiting
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

    # upstreams
    upstream frontend_service {
        server frontend:80;
    }

    upstream backend_service {
        server backend:3000;
    }

    # server
    server {
        listen 80;

        # Route / to frontend
        location / {
            proxy_pass http://frontend_service;
        }

        # Route /api to backend
        location /api/ {
            proxy_pass http://backend_service;

            # Rate limit on /api
            limit_req zone=api_limit burst=20 nodelay;

            # Security headers
            add_header X-Content-Type-Options nosniff;
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-XSS-Protection "1; mode=block";
        }

        # Gzip compression
        gzip on;
        gzip_types text/plain application/json text/css application/javascript;

        # custom error pages
        error_page 502 503 504 /custom_50x.html;

        location = /custom_50x.html {
            root /usr/share/nginx/html;
        }
    }
}
